AUTH_SECRET=PbnYJBe1aqo/BEwuutGM38ivSTOgiEspxF1ID6Do+Ig=
AUTH_GITHUB_ID=Ov23liIgu0UJ6NApjR8Q
AUTH_GITHUB_SECRET=e235af976021cbf2de26014415b1dec5ec971e13
AUTH_GOOGLE_ID=620035180477-knd3gqd300rfqsqgtnsoegrf10s2o6tv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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